<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.danieljgaull.texteditor.texteditor.MainUiController">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New"/>
                <MenuItem text="Open (Ctrl+O)" onAction="#onOpenFile"/>
                <MenuItem text="Save (Ctrl+S" onAction="#onSave"/>
                <MenuItem text="Save As (Ctrl+Shift+S)" onAction="#onSaveAs"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Undo"/>
                <MenuItem text="Redo"/>
                <MenuItem text="Cut"/>
                <MenuItem text="Copy"/>
                <MenuItem text="Paste"/>
                <MenuItem text="Find"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <AnchorPane>
            <TextArea fx:id="textArea"
                      AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0"
            />
        </AnchorPane>
    </center>

    <bottom>
        <HBox>
            <Label fx:id="statusText" prefWidth="150.0"/>
            <ProgressBar fx:id="progressBar"
                         progress="0.0"
            />
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="modeText" style="-fx-padding: 0 5px 0 0"/>
        </HBox>
    </bottom>
</BorderPane>
